# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kalender' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kalender
  pod 'FSCalendar'

end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
	config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64'
    end
end
